# gradleJpa

./: .factorypath  .gitignore  README.md  build.gradle  settings.gradle
.apt_generated/com/hushunjian/gradle/mapper/: ImportantTaskMapperImpl.java  TaskMapperImpl.java
src/main/java/com/hushunjian/gradle/: GradleApplication.java
src/main/java/com/hushunjian/gradle/configuration/: SwaggerConfig.java
src/main/java/com/hushunjian/gradle/controller/: BaseController.java  HelloController.java  ImportantTaskController.java
src/main/java/com/hushunjian/gradle/entity/: ImportantTaskEntity.java  TaskEntity.java
src/main/java/com/hushunjian/gradle/mapper/: ImportantTaskMapper.java  TaskMapper.java
src/main/java/com/hushunjian/gradle/repo/: ImportantTaskRepo.java  TaskRepo.java
src/main/java/com/hushunjian/gradle/response/: ImportantTaskResponse.java  TaskResponse.java
src/main/java/com/hushunjian/gradle/service/: ImportantTaskService.java
