buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
        mapstructVersion = "1.2.0.CR1"
        lombokVersion = "1.16.14"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.9'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.ltgt.apt"
apply plugin: 'org.springframework.boot'

group = 'com.hushunjian'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('io.swagger:swagger-jersey2-jaxrs:1.5.8')
	compile('io.springfox:springfox-swagger2:2.6.1')
	compile('io.springfox:springfox-swagger-ui:2.6.1')
	compile('com.mangofactory:swagger-springmvc:1.0.2')
	compile('com.mangofactory:swagger-models:1.0.2')
	compile('org.projectlombok:lombok:1.16.14')
    compile('org.hibernate:hibernate-core:5.2.9.Final')
	compile('org.springframework.boot:spring-boot-starter-data-jpa'){
        exclude(group: 'org.hibernate', module: 'hibernate-entitymanager')
    }
	runtime('mysql:mysql-connector-java') 
	compile('org.apache.poi:poi-ooxml:3.17')
	compile('org.springframework.boot:spring-boot-starter-tomcat') 
	compile("org.mapstruct:mapstruct-jdk8:${mapstructVersion}")
    apt("org.mapstruct:mapstruct-processor:${mapstructVersion}")
    apt("org.projectlombok:lombok:${lombokVersion}")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.jmockit:jmockit:1.20')
}